<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:gravity="center_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="User Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:id="@+id/editTextEmail" />

    <Spinner
        android:id="@+id/spinnerQuestion"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:entries="@array/question"
        android:layout_marginTop="3dp" >
    </Spinner>

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Answer"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>